% layout "back", title => "Edit meals from the $date menu";

<form class="form-horizontal" method="POST">
% foreach (0..$#{$menu}) {
    <div class="control-group">
        <input type="text" name="name_<%= $_ %>" value="<%= $menu->[$_] %>">
    </div>
% }
% foreach (@$menu .. 5) {
    <div class="control-group">
        <input type="text" name="name_<%= $_ %>">
    </div>
% }
<div class="control-group template" data-clone="before">
    <input type="text" name="name_new">
</div>

<div class="control-group">
    <input type="submit" class="btn btn-primary" value="Save">
</div>
