% layout 'back', title => "Edit menu";

% while (my @week = splice(@$dates, 0, 7)) {
    <div>
    % foreach my $item (@week) {
        %= t 'div', class => calendar_date_classes($item)
            %= link_to "$item->{day}, $item->{day_name}" => 'editdate' => {date => $item->{date}}
            % if ($item->{menu}) {
                <ul class="date-menu">
                    % foreach my $name (@{$item->{menu}}) {
                        <li class="date-menu-item"><%= $name %></li>
                    % }
                </ul>
            % } else {
                <p><em>No menu</em></p>
            % }
        </div>
    % }
    </div>
% }
