% layout 'back', title => "Edit profile";

<form class="form-horizontal" method="POST">
    <div class="control-group">
        <label class="control-label" for="password">
            Password
        </label>
        <div class="controls">
            <input type="password" name="password">
        </div>
    </div>

    <div class="control-group">
        <label class="control-label" for="confirm">
            Password once again
        </label>
        <div class="controls">
            <input type="password" name="confirm">
        </div>
    </div>
    <div class="control-group">
        <div class="controls">
            <input type="submit" value="Save" class="btn btn-primary">
        </div>
    </div>
</form>
