% layout "back", title => "Recent votes";

<div class="row">
    <div class="span12">
        <table class="table table-bordered table-striped table-hover">
            <thead>
                <tr>
                    <th>Date</th>
                    % foreach (0..$max_items) {
                        <th>Item <%= $_ + 1 %></th>
                    % }
                </tr>
            </thead>
            <tbody>
                % foreach my $day (@$votes) {
                    <tr>
                        <td><%= $day->{key} %></td>
                        % my $val = $day->{value};
                        % foreach my $item (0..$max_items) {
                            <td>
                            % my $v = $val->{$item};
                            % if ($v) {
                                <%= $v->{0}->[0] || 0 %> /
                                <%= $v->{1}->[0] || 0 %> /
                                <%= $v->{2}->[0] || 0 %>
                            % } else {
                                0 / 0 / 0
                            % }
                            </td>
                        % }
                    </tr>
                %}
            </tbody>
        </table>
    </div>
</div>
