% layout "back", title => "Recent votes";

% foreach my $date (@$votes) {
    <div class="row vote-row">
        <div class="span1 vote-date">
            <%= $date->{key} %>
        </div>
        <div class="span11">
            % foreach my $item (@{$date->{value}}) {
                <div class="vote-block">
                    <div class="vote-item">
                        <%= $item->{key} %>
                    </div>

                    % my $votes = $item->{value};
                    % my $total = 0;
                    % $total += $votes->{$_}->[0] || 0 foreach (0..2);
                    % if ($total) {
                        <div class="vote-graph">
                            % foreach (0..2) {
                                % my $val = $votes->{$_}->[0] || 0;
                                % if ($val) {
                                    % my $width = int(100 * $val / $total);
                                    % my $class = [ 'success', 'default', 'important' ];
                                    <div title="<%= $val %>" class="vote-bar vote-<%= $_ %>" style="width: <%= $width %>%"><%= $val || "" %></div>
                                % }
                            % }
                        </div>
                    % } else {
                        <em>No votes</em>
                    % }
                </div>
            % }
        </div>
    </div>
% }
